<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <title>Home</title>
  </head>
  <body>
    <a href="#" class="botao-voltar">Voltar ao topo</a>

    <header id="banner-home">
      <div class="tarja-banner">
        <h1>I-Design</h1>
      </div>
    </header>
    <main>
      <nav>
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="clientes.html">Clientes</a>
        <a href="contato.html">Contato</a>
      </nav>
      <h3 class="titulo">Sobre nós</h3>
      <section class="float-left">
        <img
          src="img/sala_ceo.jpeg"
          alt=" Sala executiva de alto padrão, com decoração sofisticada em preto e dourado, móveis luxuosos, tapete felpudo e letreiro “CEO” na parede."
          class="imagem-redonda"
        />
        <article>
          <p>
            Somos uma empresa de i-design arquitetônico especializada em
            soluções inovadoras para ambientes industriais. Unimos estética,
            funcionalidade e eficiência para transformar espaços industriais em
            estruturas modernas, sustentáveis e inteligentes. Nosso trabalho é
            guiado pela precisão técnica, criatividade e um profundo compromisso
            com a excelência. <span><a href="sobre.html">Ler mais</a></span>
          </p>
        </article>
      </section>
      <h3 class="titulo">Nosso portfólio</h3>
      <section class="float-right">
        <article>
          <p>
            Nosso portfólio reúne projetos que expressam a identidade industrial
            de forma arrojada e contemporânea. De galpões fabris a complexos
            logísticos, cada obra carrega a nossa marca: design inteligente,
            execução precisa e integração total entre forma e função. Confira
            alguns dos nossos projetos que redefiniram o espaço industrial.
            <span><a href="portfolio.html">Ler mais</a></span>
          </p>
        </article>
        <img
          src="img/escritorio_empresa.jpeg"
          alt="Escritório moderno com mesas amplas de madeira clara, cadeiras ergonômicas e janelas de vidro que oferecem vista para a cidade."
          class="imagem-redonda"
        />
      </section>
      <h3 class="titulo">Nossos clientes</h3>
      <section class="float-left">
        <img
          src="img/aperto_mao.jpeg"
          alt="Jovem profissional sorrindo e apertando a mão de um executivo mais velho durante uma entrevista de emprego."
          class="imagem-redonda"
        />
        <article>
          <p>
            Temos orgulho de colaborar com empresas que buscam excelência e
            inovação em seus espaços industriais. Atendemos desde startups em
            expansão até grandes corporações, sempre com soluções personalizadas
            e alinhadas aos objetivos de cada negócio. Nossa relação com os
            clientes é pautada na transparência, parceria e resultados sólidos.
            <span><a href="clientes.html">Ler mais</a></span>
          </p>
        </article>
      </section>
      <h3 class="titulo">Entre em contato</h3>
      <section class="float-right">
        <article>
          <p>
            Quer transformar seu espaço industrial com design inteligente e
            funcionalidade máxima? Fale com a nossa equipe! <br />
            📧contato@seudominio.com.br <br />
            📞 (00) 0000-0000
            <br />
            Ou preencha o formulário e retornaremos o mais breve possível.
            Estamos prontos para dar vida ao seu projeto.
            <span><a href="contato.html">Ler mais</a></span>
          </p>
        </article>
        <img
          src="img/planejamentos.jpeg"
          alt="Duas pessoas de terno discutem gráficos e relatórios em uma mesa de madeira, com tablets, laptops e café ao redor."
          class="imagem-redonda"
        />
      </section>
    </main>
    <footer>
      <p>&copy; Todos os direitos reservados</p>
    </footer>
  </body>
</html>
